# weather-forecast

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: ApiServices.kt  ForeCastActivity.kt  MainActivity.kt  NetworkModule.kt  SplashActivity.kt  utility.kt
app/src/main/java/com/example/weatherapplication/adapter/: ForeCastAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapplication/model/: weatherResponseData.kt
app/src/main/java/com/example/weatherapplication/repository/: weatherRepository.kt
app/src/main/java/com/example/weatherapplication/viewModelfactory/: WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  button_background.xml  horizonalbackground.xml  ic_humidity.xml  ic_max_temp.xml  ic_min_temp.xml  ic_pressure.xml  ic_windspeed.xml  itembackground.xml
app/src/main/res/layout/: activity_fore_cast.xml  activity_main.xml  activity_splash.xml  item_forecast.xml  item_forecast_weather.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
